<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.zxc.roomkotlin.old.GridVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".old.GridActivity">

        <com.zxc.roomkotlin.old.GCRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A" />

        <com.zxc.roomkotlin.old.GCRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B" />

        <com.zxc.roomkotlin.old.GCRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:adapter="@{vm.adapter}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3" />

    </LinearLayout>
</layout>